<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* 用于控制图片大小和居中显示 */
    .carousel-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 60%; /* 容器宽度的100%，根据需要调整 */
      height: auto; /* 维持图像的宽高比 */
    }
    
    /* 用于垂直居中 .item 内的内容 */
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%; /* 根据需要调整高度 */
    }
    
    .my-image-size {
      width: 100%; /* or any other fixed size like 300px */
     
      object-fit: cover;
     
  }

  .mb-5 {
    margin-bottom: 3rem; /* or any other value you prefer */
}

      </style>

  <title>OccRWKV</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title"> OccRWKV: Rethinking Efficient 3D Semantic Occupancy Prediction with Linear Complexity</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://jmwang.netlify.app/" target="_blank">Junming Wang<sup>1,2</sup></a>,</span>
              
                   <span class="author-block">
                <a href="https://scholar.google.com/citations?user=ZIf_rtcAAAAJ&hl=en" target="_blank">Wei Yin<sup>1</sup></a>,</span>
               
                   <span class="author-block">
                <a href="https://www.xxlong.site/" target="_blank">Xiaoxiao Long<sup>2,*</sup></a>,</span>
                
                   <span class="author-block">
                <a href="#" target="_blank">Xingyu Zhang<sup>1</sup></a>,</span>
                
                   <span class="author-block">
                <a href="#" target="_blank">Zebin Xing<sup>1</sup></a>,</span>
              
                   <span class="author-block">
                <a href="https://xy-guo.github.io/" target="_blank">Xiaoyang Guo<sup>1</sup></a>,</span>
               
                
                   <span class="author-block">
                <a href="https://scholar.google.com/citations?hl=zh-CN&user=pCY-bikAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Qian Zhang<sup>1</sup></a>,</span>
                <span class="author-block">
             
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">
                      <sup>1</sup>Horizon Robotics<br>
                      <sup>2</sup>The University of Hong Kong (HKU)<br>
                     
                      <strong>Submitted to ICRA 2025</strong>
                    </span>
                    <span class="eql-cntrb">
                      <small><br><sup>*</sup>denotes corresponding author</small>
                    </span>
                  </div>
                  

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="#" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                    <!-- Supplementary PDF link -->
                    <span class="link-block">
                      <a href="http://www.semantic-kitti.org/" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-database"></i>
                      </span>
                      <span>Dataset</span>
                    </a>
                  </span>

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/jmwang0117/OccRWKV" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="#" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fas fa-file-video"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/videos/occ1.mp4"
        type="video/mp4">
      </video>
      <br>
      <br>
      <br>
      <h2 class="subtitle has-text-left">
        <p><em>To the best of our knowledge, <strong>OccRWKV</strong> is the first the First Receptance Weighted Key Value (RWKV)-based 3D Semantic Occupancy Network.</em></p>
      </h2>
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>3D semantic occupancy prediction networks have demonstrated remarkable capabilities in reconstructing the geometric and semantic structure of 3D scenes, providing crucial information for robot navigation and autonomous driving systems. However, due to their large overhead from dense network structure designs, existing networks face challenges balancing accuracy and latency.
            In this paper, we introduce OccRWKV, an efficient semantic occupancy network inspired by Receptance Weighted Key Value (RWKV).</p> 
            
            <p>OccRWKV separates semantics, occupancy prediction, and feature fusion into distinct branches, each incorporating Sem-RWKV and Geo-RWKV blocks. These blocks are designed to capture long-range dependencies, enabling the network to learn domain-specific representation (i.e., semantics and geometry), which enhances prediction accuracy. Leveraging the sparse nature of real-world 3D occupancy, we reduce computational overhead by projecting features into the bird's-eye view (BEV) space and propose a BEV-RWKV block for efficient feature enhancement and fusion. This enables real-time inference at 22.2 FPS without compromising performance. </p> 
            
            <p>Experiments demonstrate that OccRWKV outperforms the state-of-the-art methods on the SemanticKITTI dataset, achieving a mIoU of 25.1 while being 20 times faster than the best baseline, Co-Occ, making it suitable for real-time deployment on robots to enhance autonomous navigation efficiency. To support the community and ensure reproducibility, we will release the code for reference. </p> 
        </div>
      </div>
    </div>
  </div>



 <!-- OccRWKV Key Components with white background -->
<section class="section hero is-white">
  <div class="container is-max-desktop">

    <!-- Row Title: OccRWKV Key Components -->
    <div class="columns is-centered">
      <div class="column is-full">
        <h2 class="title is-3">OccRWKV Key Components</h2>
      </div>
    </div>

    <!-- Row 1: Overview -->
    <div class="columns is-centered mb-6">
      <div class="column is-full has-text-centered">
        <img class="my-image-size" src="static/images/overview.png" alt="Overview Image">
        <h3 class="subtitle" style="font-size: 1.5rem; font-weight: normal;">Key Component: OccRWKV Overview</h3>
      </div>
    </div>

    <!-- Row 2: Block -->
    <div class="columns is-centered mb-6">
      <div class="column is-full has-text-centered">
        <img class="my-image-size" src="static/images/block1.png" alt="Block Image">
        <h3 class="subtitle" style="font-size: 1.5rem; font-weight: normal;">Block</h3>
      </div>
    </div>
  </div> 
</section>

<!-- Experiment with light gray background -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
  
    <!-- Row Title: Experiment -->
    <div class="columns is-centered">
      <div class="column is-full">
        <h2 class="title is-3">Experiment</h2>
      </div>
    </div>

    <!-- Experiment rows with Efficiency and Prediction Results side by side -->
<div class="columns is-centered mb-6">
  <!-- Efficiency -->
  <div class="column is-half has-text-centered">
    <figure class="image is-4by3">
      <img class="my-image-size" src="static/images/head.png" alt="Efficiency Image" style="height: 100%; object-fit: cover;">
    </figure>
    <h3 class="subtitle" style="font-size: 1.5rem; font-weight: normal;">Efficiency</h3>
  </div>
  <!-- OccRWKV Prediction Results -->
  <div class="column is-half has-text-centered">
    <figure class="image is-4by3">
      <img class="my-image-size" src="static/images/exp1.png" alt="Prediction Results Image" style="height: 100%; object-fit: cover;">
    </figure>
    <h3 class="subtitle" style="font-size: 1.5rem; font-weight: normal;">OccRWKV Prediction Results</h3>
  </div>
</div>


  </div> 
</section>
  




  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
